# hmk

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xgx/syzj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private_key.pem  public_key.der  public_key.key
app/src/main/java/com/xgx/syzj/: JavaDemo.java
app/src/main/java/com/xgx/syzj/adapter/: AttendanceAdapter.java  AttendanceDetailAdapter.java  CardListAdapter.java  ConsumeHistoryAdapter.java  (+41 more)
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml
app/src/main/res/drawable/: background_tab.xml  bg_radius_orange.xml  button_exit_bg.xml  button_jiesuan_selector_bg.xml  button_keybord_bg.xml  button_kucun_in_n.xml  button_kucun_in_p.xml  button_kucun_out_n.xml  button_kucun_out_p.xml  button_login_bg.xml  button_menu_cancel.xml  button_menu_sure.xml  button_pan_bg.xml  button_pic_bg.xml  button_pic_cancel_bg.xml  button_reg_bg.xml  button_revenue_result_continue.xml  button_revenue_result_send.xml  button_selector_bg.xml  button_send_sms_bg.xml  button_tui_bg.xml  button_un_enable_bg.xml  button_verify_bg.xml  checkbox_light.xml  checkbox_menu.xml  checkbox_sell.xml  custom_text_item_bg.xml  edittext_bg.xml  fb_checkbox.xml  header_selector.xml  list_item_selector_bg.xml  money_add_record_bg.xml  my_dialog_bg.xml  print_check_box.xml  progress_circle_shape.xml  revenue_detail_in_out_bg.xml  sidebar_background.xml  tui_dialog.xml
app/src/main/res/layout/: activity_account_add_staff.xml  activity_account_employee_info.xml  activity_account_manage.xml  activity_account_modify_password.xml  activity_account_new_employee.xml  activity_account_shop_info.xml  activity_account_staff_list.xml  activity_account_user_info.xml  activity_analysis.xml  activity_analysis_goods.xml  activity_analysis_member.xml  activity_analysis_money.xml  activity_analysis_sell.xml  activity_analysis_shop.xml  activity_attendance.xml  activity_attendance_detail.xml  activity_boss.xml  activity_capture.xml  activity_card_create.xml  activity_card_list.xml  activity_card_send_type.xml  activity_count_menber.xml  activity_feedback.xml  activity_forget_one.xml  activity_forget_three.xml  activity_forget_two.xml  activity_goods_add.xml  activity_goods_detail.xml  activity_goods_in_out.xml  activity_goods_list.xml  activity_goods_modify.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_member_add.xml  activity_member_add2.xml  activity_member_add_count.xml  activity_member_consumption.xml  activity_member_count_recodes.xml  activity_member_detail.xml  (+111 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+277 files in other folders)
