apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xgx.syzj"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    allprojects { repositories {jcenter() } }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':MPChartLib')
    compile project(':SwipeMenuListViewLibrary')
    compile project(':ptr-lib')
    compile project(':AnimationsLibrary')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:percent:22.2.0'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/core.jar')
    compile project(':logger')
}
