<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/recodes_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/tab_context_bg"
        android:dividerHeight="8dp"/>

</RelativeLayout>
