<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/header"
        layout="@layout/layout_reg_step_header" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:text="注册成功\n\n13431024815"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login_bg"
        android:layout_below="@id/tv_msg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/log_button"
        android:onClick="goBack"/>

</RelativeLayout>