<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBG"
    android:orientation="vertical">

    <include
        layout="@layout/layout_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/right_tw"
        android:clickable="true"
        android:onClick="onClickPrint"
        android:padding="15dp"
        android:text="@string/setting_print_text"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="@string/setting_wifi_text"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <com.xgx.syzj.widget.CheckSwitchButton
            android:id="@+id/csb_wifi"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:enabled="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goCheckVersion"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/setting_version_text"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/right_tw"
            android:gravity="right"
            android:padding="15dp"
            android:text="1.0.0"
            android:textColor="@color/gray"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>