<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/item_count_name"
            android:text="浦西"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:text="X"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/item_count_num"
            android:text="10"
            android:textColor="@color/top_bar_color"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>