<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:background="@drawable/my_dialog_bg"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:textColor="@color/dialog_msg_color"
        android:layout_centerHorizontal="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_margin="20dip"
        android:textColor="@color/dialog_msg_color"
        android:lineSpacingExtra="8dp"
        android:textSize="13sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_message"
        android:background="@color/un_enable_color" />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/line"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3dip"
            android:layout_marginBottom="3dip"
            android:background="@null"
            android:textColor="@color/dialog_btn_color"
            android:text="确定" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="@color/un_enable_color" />
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/line"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_marginBottom="3dip"
            android:textColor="@color/dialog_btn_color"
            android:text="确定"/>

    </LinearLayout>

</RelativeLayout>