<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:background="@drawable/my_dialog_bg"
    android:layout_marginTop="130dp">

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/dialog_msg_color"
        android:padding="10dp"
        android:text="请输入数量"/>


        <EditText
            android:id="@+id/et_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title1"
            android:layout_margin="6dp"
            android:padding="12dp"
            android:background="@null"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/light_color"
            android:textColorHint="@color/edite_color"
            android:textSize="14sp" />


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/et_count"
        android:background="@color/un_enable_color" />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/line"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3dip"
            android:layout_marginBottom="3dip"
            android:background="@null"
            android:textColor="@color/dialog_btn_color"
            android:text="确定" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="@color/un_enable_color" />
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dip"
            android:layout_marginBottom="3dip"
            android:background="@null"
            android:textColor="@color/dialog_btn_color"
            android:text="取消"/>
    </LinearLayout>


</RelativeLayout>