<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="请输入折扣"
        android:textColor="@color/title_6_color"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_bg"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/button_goods_share_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3dip"
            android:layout_marginBottom="3dip"
            android:background="@null"
            android:textColor="@color/title_6_color"
            android:text="取消" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="@color/un_enable_color" />
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dip"
            android:layout_marginBottom="3dip"
            android:background="@null"
            android:textColor="@color/title_6_color"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>