<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_selector_bg"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <!--<TextView-->
        <!--android:id="@+id/mark"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/money_add_record_bg"-->
        <!--android:padding="1dp"-->
        <!--android:text="储\n值"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="10sp" />-->




   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_marginBottom="10dp"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/tv_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginLeft="10dp"
           android:text="2015-08-31 16:05:15"
           android:textColor="@color/gray" />

       <TextView
           android:id="@+id/tv_type"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           android:paddingTop="3dp"
           android:singleLine="true"
           android:text="刷卡支付"
           android:textColor="@color/gray"
           android:textSize="12sp" />

   </RelativeLayout>


        <include layout="@layout/layout_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_meal"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:text="套餐A"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_totalCount"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="¥55.00"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>