<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector_bg"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:orientation="vertical">


    <TextView
        android:id="@+id/tv_carNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="粤AM38W94"/>


    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_carNum"
        android:minWidth="80dp"
        android:layout_marginTop="5dp"
        android:text="13435262598"
        android:textColor="@color/gray"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/ll_jifen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_carNum"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_phone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计次："
            android:textColor="@color/gray"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_jifen"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="1000"
            android:textColor="@color/top_bar_color"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_carNum"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ll_jifen"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="储值："
            android:textColor="@color/gray"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="500.00"
            android:textColor="@color/top_bar_color"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_carType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linear"
        android:layout_toRightOf="@+id/tv_carNum"
        android:text="丰田"/>
</RelativeLayout>