<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/list_item_selector_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="吴勇"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:textColor="@color/gray"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:text="13431024082"/>

    <TextView
        android:id="@+id/tv_jifen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_phone"
        android:layout_below="@id/tv_name"
        android:textColor="@color/gray"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:textSize="12sp"
        android:text="积分：40"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_jifen"
        android:layout_below="@id/tv_name"
        android:textColor="@color/gray"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:textSize="12sp"
        android:text="储值：40"/>
</RelativeLayout>