<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员名（手机号）"
        android:textSize="14sp"
        android:textColor="@color/title_3_color"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_reach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_name"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:background="@mipmap/reach"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:paddingTop="1dp"
        android:text="已到店"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:textSize="12sp"
        android:textColor="@color/title_6_color"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="订单商品"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_num"
        android:textSize="12sp"
        android:textColor="@color/title_6_color"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:text="预约时间"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/right_tw" />
</RelativeLayout>