<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:drawableLeft="@mipmap/c"
    android:drawablePadding="3dp"
    android:text="@string/app_copyright"
    android:textColor="@color/gray"
    android:gravity="center_vertical"
    android:textSize="10sp" />